Crystal Ideas Desktop/App.xaml

<Application
    x:Class="Crystal_Ideas_Desktop.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Crystal_Ideas_Desktop">
    <Application.Resources>
        <ResourceDictionary>
        <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
                    <AcrylicBrush x:Key="FurnitureAcylicBrush"
                          BackgroundSource="HostBackdrop"
                          TintColor="#D4AF37"
                          TintOpacity="0.8"
                          TintLuminosityOpacity="0.5"
                          FallbackColor="#000000"></AcrylicBrush>
        </ResourceDictionary>

                <ResourceDictionary x:Key="HighContrast">
                    <SolidColorBrush x:Key="FurnitureAcylicBrush"
                             Color="{ThemeResource SystemColorWindowColor}"/>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Light">
            <AcrylicBrush x:Key="FurnitureAcylicBrush"
                          BackgroundSource="HostBackdrop"
                          TintColor="#FFC0CB"
                          TintOpacity="0.8"
                          TintLuminosityOpacity="0.5"
                          FallbackColor="#FFFF7F7F"/>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
        
    </Application.Resources>


</Application>
