Crystal Ideas Desktop/Views/RegisterProfileView.xaml

<Page
    x:Class="Crystal_Ideas_Desktop.Views.RegisterProfileView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Crystal_Ideas_Desktop.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock  TextWrapping="NoWrap" 
                    HorizontalAlignment="Center"
                    FontFamily="{StaticResource PhoneFontFamilyNormal}"
                    FontSize="25"
                    FontWeight="Medium"
                    Text="Please Enter Profile Details " 
                    Grid.Row="0"
                   
                    />


        
<!--//Validating now needed-->
<!--//Data Form(Profile)-->
        <StackPanel  HorizontalAlignment="Center"
                     VerticalAlignment="Center" 
                     Grid.Row="1" Margin="50" MaxWidth="400" MinWidth="400">
        <StackPanel  
                   
                    >
            <TextBlock  TextWrapping="Wrap" Text="First Name: " />
                <TextBox x:Name="TxtFirstName" TextWrapping="Wrap" 
                     Text="{Binding DataContext.FirstName, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                                        

            <TextBlock  TextWrapping="Wrap" Text="Last Name: " />
                <TextBox x:Name="TxtLastName" TextWrapping="Wrap"
                         Text="{Binding DataContext.LastName, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>

            <TextBlock  TextWrapping="Wrap" Text="Password: " />
            <TextBox x:Name="TxtPassword" TextWrapping="Wrap" />

            <TextBlock  TextWrapping="Wrap" Text=" Email Address: " />
            <TextBox x:Name="TxtEmailAddress" TextWrapping="Wrap" />
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" >
                <Button x:Name="BtnSave" Margin="0,2,10,0">Save</Button>
                <Button x:Name="BtnClear" Margin="0,2,0,0">Clear Form</Button>
            </StackPanel>
        </StackPanel>
        </StackPanel>
    </Grid>
</Page>
