Crystal Ideas Desktop/Views/SecurityView.xaml

<Page
    x:Class="Crystal_Ideas_Desktop.Views.SecurityView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Crystal_Ideas_Desktop.Views"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:Crystal_Ideas_Desktop.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
   

    <Page.Resources>
        <ControlTemplate TargetType="Button" x:Key="ButtonLink">
            <TextBlock Text="{TemplateBinding Content}" />
        </ControlTemplate>
        <Style TargetType="Button" x:Key="ButtonTemplate" >
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate >
                        <Border  BorderThickness="0" CornerRadius="0"  >
                        
                                <ContentPresenter VerticalAlignment="Center"  />
                         
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
</Page.Resources>

    <Grid>
      <!--  <TextBlock Text="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Foreground="Blue"></TextBlock>-->
        <!-- security holder -->
   
      <StackPanel Name="SecurityHolder"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Height="200"
      >
          <Border  
              BorderBrush="{ThemeResource FurnitureAcylicBrush }" BorderThickness="3" CornerRadius="40" Padding="10">
                <Grid 
              Name="LoginGrid"
                    Background="{ThemeResource FurnitureAcylicBrush }"
              CornerRadius="40"
              >
                    <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="85" />
                  <ColumnDefinition Width="300" />
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto"/>
                  <RowDefinition Height="Auto"/>
              </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center"
                           Text="Login..."></TextBlock>
                    <TextBlock Text="Username" Grid.Column="0" Grid.Row="1" Margin="2,10,20,10"></TextBlock>
                    <TextBlock Text="Password" Grid.Column="0" Grid.Row="2" Margin="2,10,20,10"></TextBlock>
                    <TextBox Name="TxtUsername" Grid.Column="1" Grid.Row="1" Margin="2,10,20,10"></TextBox>
                    <PasswordBox Name="TxtPassword" Grid.Column="1" Grid.Row="2" Margin="2,10,20,10"></PasswordBox>
                <Button Name="Submit" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" Margin="0,0,20,10" CornerRadius="5" >
                <TextBlock Text="Submit"></TextBlock>
                </Button>

                    <Button 
                        Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Button  x:Name="ButtonLink" Content="Register Profile"
                                         Command="{Binding DataContext.RegisterProfile, RelativeSource={RelativeSource Mode=TemplatedParent}}" CommandParameter="{Binding}"
                                         HorizontalAlignment="Left"
                                         Margin="10,0,0,0"
                                         BorderThickness="0"
                                         Width="150"
                                        >
                                    <Button.Background>
                                        <SolidColorBrush Opacity="0"/>
                                    </Button.Background>
                                </Button>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>


                </Grid>
          </Border>
        </StackPanel>
     
    </Grid>
</Page>
